# Server
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8080
# APP
spring.application.name=Teste desenvolvimento Java
spring.profiles.active=production
#spring.profiles.active=development
