# APP
spring.application.name=Teste desenvolvimento Java (Desenvolvimento)
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=password
# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
